# Ini file of the Mix Case Table
# the format of a line is
# a:a,A;4;@,Å
# => a:         letter to mix
# => a,A        letters used for ROokIE level (separated by " ")
# => 4          letters used for CoWb0yZ level (separated by " ")
# => @,Å        letters used for WaR£ØRðZ level (separated by " ")
# groups are separated by ";"
# Separators can be customized with parameters letterSep and groupSep. The separator is
# the first letter after the ":"
# Any symbol can be used in the WaR£ØRðZ part, included ";"
# You can use several parameters with the mixcase line
# mode:add/noadd
# add   = letters used for lower level mix are added to upper level letters
# noadd = levels are defined independantly
# case:ic/noic
# ic    = ignore case. In this case, letters must be lowercase
# noic  = don't ignore case

mode:dist
case:noic
letterSep: 
groupSep:;

a:a;A;A
b:b;B;B
c:c;C;C
d:d;D;D
e:e;E;E
f:f;F;F
g:g;G;G
h:h;H;H
i:i;I;I
j:j;J;J
k:k;K;K
l:l;L;L
m:m;M;M
n:n;N;N
o:o;O;O
p:p;P;P
q:q;Q;Q
r:r;R;R
s:s;S;S
t:t;T;T
u:u;U;U
v:v;V;V
w:w;W;W
x:x;X;X
y:y;Y;Y
z:z;Z;Z
A:a;a;A
B:b;b;B
C:c;c;C
D:d;d;D
E:e;e;E
F:f;f;F
G:g;g;G
H:h;h;H
I:i;i;I
J:j;j;J
K:k;k;K
L:l;l;L
M:m;m;M
N:n;n;N
O:o;o;O
P:p;p;P
Q:q;q;Q
R:r;r;R
S:s;s;S
T:t;t;T
U:u;u;U
V:v;v;V
W:w;w;W
X:x;x;X
Y:y;y;Y
Z:z;z;Z

