# Ini file of the Mix Case Table
# the format of a line is
# a:a,A;4;@,Å
# => a:         letter to mix
# => a,A        letters used for ROokIE level (separated by " ")
# => 4          letters used for CoWb0yZ level (separated by " ")
# => @,Å        letters used for WaR£ØRðZ level (separated by " ")
# groups are separated by ";"
# Separators can be customized with parameters letterSep and groupSep. The separator is
# the first letter after the ":"
# Any symbol can be used in the WaR£ØRðZ part, included ";"
# You can use several parameters with the mixcase line
# mode:add/noadd
# add   = letters used for lower level mix are added to upper level letters
# noadd = levels are defined independantly
# case:ic/noic
# ic    = ignore case. In this case, letters must be lowercase
# noic  = don't ignore case

mode:add
case:ic
letterSep: 
groupSep:;

a:a A;4;@ Å å ã ª à À â Â
à:à À;4;@ Å å ã ª
â:â Â;4;@ Å å ã ª
b:b B;6;ß
c:c C;;ç © ¢ (
ç:ç Ç;;c © ¢ (
d:d D;;Ð ð
e:e E;3;é É è È ê Ê ë Ë
é:é É;3;
è:è È;3;
ê:ê Ê;3;
ë:ë Ë;3;
f:f F;;
g:g G;9;
h:h H;;
i:i I;1;; | ¡
î:î Î;1;| ¡
ï:ï Ï;1;| ¡
j:j J;;
k:k K;;
l:l L;1;£
m:m M;;
n:n N;;Ñ ñ
o:o O;0;¤ º Õ õ Ø ø ô Ô ö Ö
ô:ô Ô;0;¤ º Õ õ Ø ø
ö:ö Ö;0;¤ º Õ õ Ø ø
p:p P;;
q:q Q;;¶
r:r R;;®
s:s S;5 z Z;§ $
t:t T;;+
u:u U;;µ
ù:ù Ù;;µ
ü:ü Ü;;µ
û:û Û;;µ
v:v V;;
w:w W;;
x:x X;;×
y:y Y;;¥ ý ÿ
z:z Z;;

